AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

MONGO_PASS=

URL=

NEXT_AUTH_SECRET=
NEXTAUTH_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASSUREMENT_ID=

REMARK_HOST=
REMARK_SITE_ID=
REMARK_LOCALE=