AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

MONGO_PASS=

URL=

NEXT_AUTH_SECRET=
NEXTAUTH_URL=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET_URL=

REMARK_HOST=
REMARK_SITE_ID=
REMARK_LOCALE=